elm-decoders - v1.5.5: Decoder
Module: "decoder"
Class Decoder<T>
Decode data and check it's validity using Decoder. Useful when you want to check that data from clients or other outgoing sources is valid.
To create a decoder, use one of the primitive decoders provided as a static method. Then call it's deocde method on the data you want to decode.
```
const idDecoder<{id: string}> = Decoder.object({id: Decoder.string})
idDecoder.run("2913088") // Failure, must have a field id.
const result = idDecoder.run({id: 2913088}) // OK
// To access the result value
switch(result.type) {
  case "OK":
     doThingWithId(result.value)
  case "FAIL":
     // Or if it fails you can find the reason by accessing error
     throw new Error(result.error)
}
```
Type parameters
T
Hierarchy
Decoder
Index
Constructors
constructor
Properties
decoder
boolean
null
number
string
Methods
map
or
run
satisfy
then
withDefault
array
fail
field
literalNumber
literalString
object
ok
Constructors
Private constructor
new Decoder(decoder: function): Decoder
Parameters
decoder: function
(data: any): Result<T, string[]>
Parameters
data: any
Returns Result<T, string[]>
Returns Decoder
Properties
Private decoder
decoder: function
Type declaration
(data: any): Result<T, string[]>
Parameters
data: any
Returns Result<T, string[]>
Static boolean
boolean: Decoder<boolean> = new Decoder(data => {if (typeof data === 'boolean') return Result.ok(data);else return Result.fail([`Not a boolean`]);})
Create a decoder for booleans.
```
Decoder.boolean.run(true) // succeeds
Decoder.boolean.run(1) // fails
```
Static null
null: Decoder<null> = new Decoder(data =>data === null || data === undefined? Result.ok(null): Result.fail([`Not null or undefined`]))
A decoder that accepts undefined and null. Useful in conjunction with other decoders.
Example:
```
Decoder.null.run(null) // OK, value is null
Decoder.null.run(undefined) // OK, value is null
Decoder.null.run(5) // FAIL, value is not null or undefined
const optionalNumberDecoder = Decoder.number.or(Decoder.null)
optionalNumberDecoder.run(5) // OK
optionalNumberDecoder.run(undefined) // OK
optionalNumberDecoder.run('hi') // FAIL
```
Static number
number: Decoder<number> = new Decoder((data: any) => {if (isNaN(data) || typeof data !== 'number') {return Result.fail([`Not a number`]);} else {return Result.ok(data);}})
A decoder for numbers
Example:
```
Decoder.number.run(5) // OK
Decoder.number.run('5') // FAIL
Decoder.number.run('hi') // FAIL
```
Static string
string: Decoder<string> = new Decoder((data: any) =>typeof data === 'string' ? Result.ok(data) : Result.fail([`Not a string`]))
Decodes a string.
```
Decoder.string.run('hi') // OK
Decoder.string.run(5) // Fail
```
Methods
map
map<S>(mapFunction: function): Decoder<S>
Transform a decoder. Useful for narrowing data types. For example:
```
const setDecoder: Decoder<Set<number>> =
     Decoder.array(Decoder.number).map(numberArray => new Set(numberArray))
```
Type parameters
S
Parameters
mapFunction: function
(arg: T): S
Parameters
arg: T
Returns S
Returns Decoder<S>
or
or<S>(decoder: Decoder<S>): Decoder<T | S>
Attempt two decoders.
Example:
```
type Names = "Jack" | "Sofia"
const enums: Decoder<Names> = Decoder.literalString("Jack").or(Decoder.literalString("Sofia"))
enums.run("Jack") // OK
enums.run("Sofia") // OK
enums.run("Josefine") // Fail
```
Type parameters
S
Parameters
decoder: Decoder<S>
Returns Decoder<T | S>
run
run(data: any): object | object
Run a decoder on data. The result is a discriminated union. In order to access the result you must explicitly handle the failure case with a switch.
Example:
```
const userCredentials: Decoder<Credentials> = Decoder.object({...})
//... Somewhere else
const result = userCredentials.run(request.query)
switch(result.type) {
   case "OK":
      login(result.value)
   case "FAIL":
       throw new Error(result.error)
}
```
Parameters
data: any
Returns object | object
satisfy
satisfy(__namedParameters: object): Decoder<T>
Add an extra predicate to the decoder.
Parameters
__namedParameters: object
failureMessage: undefined | string
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns Decoder<T>
then
then<S>(dependentDecoder: function): Decoder<S>
Create decoders that are dependent on previous results.
Example:
```
const version = Decoder.object({
 version: Decoder.literalNumber(0).or(Decoder.literalNumber(1)),
});
const api = ({ version }: { version: 0 | 1 }): Decoder<{...}> => {
  switch (version) {
     case 0:
       return myFirstDecoder;
     case 1:
       return mySecondDecoder;
}
};
const versionedApi = version.then(api);
```
Type parameters
S
Parameters
dependentDecoder: function
(res: T): Decoder<S>
Parameters
res: T
Returns Decoder<S>
Returns Decoder<S>
withDefault
withDefault<E>(value: T | E): Decoder<T | E>
Sets a default value to the decoder if it fails.
```
const nrDecoder = Decoder.number.withDefault(0)
nrDecoder.run(5) // OK 5
nrDecoder.run('hi') // OK 0
```
Type parameters
E
Parameters
value: T | E
Returns Decoder<T | E>
Static array
array<T>(decoder: Decoder<T>): Decoder<T[]>
Create an array decoder given a decoder for the elements.
```
Decoder.array(Decoder.string).run(['hello','world']) // OK
Decoder.array(Decoder.string).run(5) // Fail
```
Type parameters
T
Parameters
decoder: Decoder<T>
Returns Decoder<T[]>
Static fail
fail<T>(message: string): Decoder<T>
Create a decoder that always fails, useful in conjunction with andThen.
Type parameters
T
Parameters
message: string
Returns Decoder<T>
Static field
field<T>(fieldName: string, decoder: Decoder<T>): Decoder<T>
Decode a specific field in an object using a given decoder.
```
const versionDecoder = Decoder.field("version", Decoder.number)
versionDecoder.run({version: 5}) // OK
versionDecoder.run({name: "hi"}) // fail
```
Type parameters
T
Parameters
fieldName: string
decoder: Decoder<T>
Returns Decoder<T>
Static literalNumber
literalNumber<T>(number: T): Decoder<T>
Decodes the exact number and sets it to a number literal type. Useful for parsing (discriminated) unions.
```
type Versions = Decoder<1 | 2>
const versionDecoder: Decoder<Versions> = Decoder.literalNumber(1).or(Decoder.literalNumber(2))
```
Type parameters
T: number
Parameters
number: T
Returns Decoder<T>
Static literalString
literalString<T>(str: T): Decoder<T>
Decodes the exact string and sets it to a string literal type. Useful for parsing (discriminated) unions.
```
type Names = "Jack" | "Sofia"
const enums: Decoder<Names> = Decoder.literalString("Jack").or(Decoder.literalString("Sofia"))
```
Type parameters
T: string
Parameters
str: T
Returns Decoder<T>
Static object
object<T>(object: object): Decoder<T>
Create a decoder for an object T. Will currently go through each field and collect all the errors but in the future it might fail on first.
(https://www.typescriptlang.org/docs/handbook/advanced-types.html#mapped-types), an object containing only decoders for each field. For example {name: Decoder.string}
```
interface User {
   name: string
   email: string
}
// typechecks
const decodeUser<User> = Decoder.object({name: Decoder.string, email: Decoder.email})
decodeUser.run({name: "Jenny", email: "fakemail@fake.com"}) // OK
decodeUser.run({nm: "Bad"}) // FAIL
// will not typecheck, object must have the same field names as user and
// only contain decoders.
const decodeUser<User> = Decoder.object({nem: 'Hi'})
```
Type parameters
T
Parameters
object: object
Returns Decoder<T>
Static ok
ok<T>(value: T): Decoder<T>
Create a decoder that always suceeds, useful in conjunction with andThen
Type parameters
T
Parameters
value: T
Returns Decoder<T>
