elm-decoders - v2.1.7: Decoder
Module: "index"
Class Decoder<T>
Decode data and check it's validity using Decoder. Useful when you want to check that data from clients or other outgoing sources is valid.
To create a decoder, use one of the primitive decoders provided as a static method. Then call it's deocde method on the data you want to decode.
```
const idDecoder<{id: string}> = Decoder.object({id: Decoder.string})
idDecoder.run("2913088") // Failure, must have a field id.
const result = idDecoder.run({id: 2913088}) // OK
// To access the result value
switch(result.type) {
  case "OK":
     doThingWithId(result.value)
  case "FAIL":
     // Or if it fails you can find the reason by accessing error
     throw new Error(result.error)
}
```
Type parameters
T
Hierarchy
Decoder
Index
Constructors
constructor
Properties
decoder
boolean
date
empty
isoDate
number
string
timestamp
Methods
default
guard
map
run
satisfy
then
array
createOneOf
fail
field
literalNumber
literalString
object
ok
oneOf
optional
Constructors
Private constructor
new Decoder(decoder: function): Decoder
Parameters
decoder: function
(data: any): Result<T, DecodeError>
Parameters
data: any
Returns Result<T, DecodeError>
Returns Decoder
Properties
Private decoder
decoder: function
Type declaration
(data: any): Result<T, DecodeError>
Parameters
data: any
Returns Result<T, DecodeError>
Static boolean
boolean: Decoder<boolean> = new Decoder(data => {switch (typeof data) {case 'boolean':return Result.ok(data);case 'string':switch (data) {case 'true':return Result.ok(true);case 'false':return Result.ok(false);default:return Result.fail(makeSingleError('Not a boolean'));}default: {return Result.fail(makeSingleError('Not a boolean'));}}})
Create a decoder for booleans.
Example:
```
Decoder.boolean.run(true) // succeeds
Decoder.boolean.run('false') // succeeds
Decoder.boolean.run(1) // fails
```
Static date
date: Decoder<Date> = Decoder.oneOf([Decoder.timestamp.map(n => new Date(n)),Decoder.isoDate,])
A decoder for dates. Decoding UTC time that is formatted using toUTCString() is not supported; Javascript's date parser parses UTC strings wrong.
Example:
```
Decoder.date.run(123) // OK (Timestamp)
Decoder.date.run(new Date()) // OK
Decoder.date.run("abra") // FAIL
Decoder.date.run("2020-01-13T18:27:35.817Z") // OK
Decoder.date.run("Mon, 13 Jan 2020 18:28:05 GMT") // FAIL, format is not supported
```
Static empty
empty: Decoder<undefined> = new Decoder(data =>data === null || data === undefined? Result.ok(undefined): Result.fail(makeSingleError('Not null or undefined')))
A decoder that accepts undefined and null. Useful in conjunction with other decoders.
Example:
```
Decoder.empty.run(null) // OK, value is undefined
Decoder.empty.run(undefined) // OK, value is undefined
Decoder.empty.run(5) // FAIL, value is not null or undefined
```
Static isoDate
isoDate: Decoder<Date> = new Decoder((data: any) => {switch (Object.prototype.toString.call(data)) {case '[object Date]':if (isDate(data)) return Result.ok(data);return Result.fail(makeSingleError('Badly formatted date object'));case '[object String]':return isISO(data)? Result.ok(new Date(data)): Result.fail(makeSingleError(`Not a ISO date`));default:return Result.fail(makeSingleError(`Not a ISO date`));}})
A decoder for iso dates. Use Decoder.date to also support timestamps.
Example:
```
Decoder.date.run(new Date()) // OK
Decoder.date.run("abra") // FAIL
Decoder.date.run("2020-01-13T18:27:35.817Z") // OK
Decoder.date.run(123) // FAIL
Decoder.date.run("Mon, 13 Jan 2020 18:28:05 GMT") // FAIL, format is not supported
```
Static number
number: Decoder<number> = new Decoder((data: any) => {switch (typeof data) {case 'number':if (!isNaN(data)) return Result.ok(data);return Result.fail(makeSingleError('Not a number'));case 'string':if (isStringNumber(data)) return Result.ok(parseFloat(data));return Result.fail(makeSingleError('Not a number'));default:return Result.fail(makeSingleError('Not a number'));}})
A decoder for numbers.
Example:
```
Decoder.number.run(5) // OK
Decoder.number.run('5') // OK
Decoder.number.run('hi') // FAIL
```
Static string
string: Decoder<string> = new Decoder((data: any) =>typeof data === 'string'? Result.ok(data): Result.fail(makeSingleError('Not a string')))
Decodes a string.
Example:
```
Decoder.string.run('hi') // OK
Decoder.string.run(5) // Fail
```
Static timestamp
timestamp: Decoder<number> = Decoder.number.satisfy({predicate: isNaturalNumber,failureMessage: 'Not a timestamp',})
A decoder for timestamps.
Example:
```
Decoder.date.run(123) // OK (Timestamp)
Decoder.date.run(new Date()) // FAIL
Decoder.date.run("abra") // FAIL
Decoder.date.run("2020-01-13T18:27:35.817Z") // FAIL
Decoder.date.run("Mon, 13 Jan 2020 18:28:05 GMT") // FAIL
```
Methods
default
default<E>(value: T | E): Decoder<T | E>
Sets a default value to the decoder if it fails.
```
const nrDecoder = Decoder.number.default(0)
nrDecoder.run(5) // OK 5
nrDecoder.run('hi') // OK 0
```
Type parameters
E
Parameters
value: T | E
Returns Decoder<T | E>
guard
guard(data: any): T
Run a decoder on data. It will either succeed and yield the value or throw an ValidationFailed error
Parameters
data: any
Returns T
map
map<S>(mapFunction: function): Decoder<S>
Transform a decoder from T to S.
Example:
```
const setDecoder: Decoder<Set<number>> =
     Decoder.array(Decoder.number).map(numberArray => new Set(numberArray))
```
Type parameters
S
Parameters
mapFunction: function
(arg: T): S
Parameters
arg: T
Returns S
Returns Decoder<S>
run
run(data: any): object | object
Run a decoder on data. The result is a discriminated union. *
Example:
```
const userCredentials: Decoder<Credentials> = Decoder.object({...})
//... Somewhere else
const result = userCredentials.run(request.query)
switch(result.type) {
   case "OK":
      login(result.value)
   case "FAIL":
       throw new Error(result.error)
}
```
Parameters
data: any
Returns object | object
satisfy
satisfy(__namedParameters: object): Decoder<T>
Add an extra predicate to the decoder. Optionally add a failure message that overrides the earlier failure message.
Example:
```
const naturalNumber = Decoder.number.satisfy({
 predicate: n => n>0
 failureMessage: `Not a natural number`
})
naturalNumber.run(5) // OK, 5
naturalNumber.run(-1) // FAIL, Not a natural number
```
Parameters
__namedParameters: object
failureMessage: undefined | string
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns Decoder<T>
then
then<S>(dependentDecoder: function): Decoder<S>
Create decoders that is dependent on previous results.
Example:
```
const version = Decoder.field('version, Decoder.number)
const api = ({ version }: { version: number }): Decoder<{...}> => {
  switch (version) {
     case 0:
       return myFirstDecoder;
     case 1:
       return mySecondDecoder;
     default:
       return Decoder.fail('Version ${version} not supported')
}
};
const versionedApi = version.then(api);
```
Type parameters
S
Parameters
dependentDecoder: function
(res: T): Decoder<S>
Parameters
res: T
Returns Decoder<S>
Returns Decoder<S>
Static array
array<T>(decoder: Decoder<T>): Decoder<T[]>
Create an array decoder given a decoder for the elements.
Example:
```
Decoder.array(Decoder.string).run(['hello','world']) // OK
Decoder.array(Decoder.string).run(5) // Fail
```
Type parameters
T
Parameters
decoder: Decoder<T>
Returns Decoder<T[]>
Static Private createOneOf
createOneOf<T>(decoders: Decoder<T>[]): Decoder<T>
Type parameters
T
Parameters
decoders: Decoder<T>[]
Returns Decoder<T>
Static fail
fail<T>(message: string): Decoder<T>
Create a decoder that always fails with a message.
Type parameters
T
Parameters
message: string
Returns Decoder<T>
Static field
field<T>(key: string, decoder: Decoder<T>): Decoder<T>
Decode the value of a specific key in an object using a given decoder.
Example:
```
const versionDecoder = Decoder.field("version", Decoder.number)
versionDecoder.run({version: 5}) // OK, 5
versionDecoder.run({name: "hi"}) // fail
```
Type parameters
T
Parameters
key: string
decoder: Decoder<T>
Returns Decoder<T>
Static literalNumber
literalNumber<T>(number: T): Decoder<T>
Decodes the exact number and sets it to a number literal type.
Example:
```
const versionDecoder: Decoder<1 | 2> = Decoder.oneOf([
   Decoder.literalNumber(1),
   Decoder.literalNumber(2)
])
versionDecoder.run(1) // OK
versionDecoder.run(3) // FAIL
```
Type parameters
T: number
Parameters
number: T
Returns Decoder<T>
Static literalString
literalString<T>(str: T): Decoder<T>
Decodes the exact string and sets it to a string literal type. Useful for parsing unions.
Example:
```
const jackOrSofia: Decoder<'Jack' | 'Sofia'> = Decoder.oneOf([
   Decoder.literalString('Jack'),
   Decoder.literalString('Sofia')
])
jackOrSofia.run('Jack') // OK
jackOrSofia.run('Josephine') // FAIL
```
Type parameters
T: string
Parameters
str: T
Returns Decoder<T>
Static object
object<T>(object: object): Decoder<T>
Create a decoder for a type T.
Argument "object" is a Mapped type, an object containing only decoders for each field.
```
{name: Decoder.string} // Ok parameter
{name: Decoder.string, email: 'email@email'} // Type error, email must be decoder
```
Example:
```
interface User {
   name: string
   email: string
}
// typechecks
const decodeUser: Decoder<User> = Decoder.object({name: Decoder.string, email: Decoder.email})
decodeUser.run({name: "Jenny", email: "fakemail@fake.com"}) // OK
decodeUser.run({nm: "Bad"}) // FAIL
// will not typecheck, object must have the same field names as user and
// only contain decoders.
const decodeUser: Decoder<User> = Decoder.object({nem: 'Hi'})
```
Type parameters
T
Parameters
object: object
Returns Decoder<T>
Static ok
ok<T>(value: T): Decoder<T>
Create a decoder that always suceeds and returns T.
Type parameters
T
Parameters
value: T
Returns Decoder<T>
Static oneOf
oneOf<T>(decoders: NonEmptyArray<T>): Decoder<T extends Decoder<infer R> ? R : never>
Attempt multiple decoders in order until one succeeds. Takes a non-empty array of various decoders. The type signature is informally:
```
oneOf = (decoders: [Decoder<A>, Decoder<B>, ...]) => Decoder<A | B | ...>
```
Example:
```
const enums: Decoder<"Jack" | "Sofia"> = Decoder.oneOf([
   Decoder.literalString("Jack"),
   Decoder.literalString("Sofia")
])
enums.run("Jack") // OK
enums.run("Sofia") // OK
enums.run("Josefine") // Fail
```
Type parameters
T: Decoder<any>
Parameters
decoders: NonEmptyArray<T>
Returns Decoder<T extends Decoder<infer R> ? R : never>
Static optional
optional<T>(decoder: Decoder<T>): Decoder<T | undefined>
Takes a decoder and returns an optional decoder.
Example:
```
const optionalNumber = Decoder.optional(Decoder.number)
optionalNumber.run(5) //OK
optionalNumber.run(undefined) //OK
optionalNumber.run(null) //OK
optionalNumber.run('hi') //FAIL
```
Type parameters
T
Parameters
decoder: Decoder<T>
Returns Decoder<T | undefined>
