elm-decoders: Result
Module: "result"
Class Result<T, E>
Type parameters
T
E
Hierarchy
Result
Index
Constructors
constructor
Properties
get
Methods
andThen
map
mapError
fail
isFail
isOk
merge
ok
Constructors
constructor
new Result(value: { type: "OK"; value: T } | { error: E; type: "FAIL" }): Result
Parameters
value: { type: "OK"; value: T } | { error: E; type: "FAIL" }
Returns Result
Properties
get
get: { type: "OK"; value: T } | { error: E; type: "FAIL" }
Methods
andThen
andThen<V>(f: (value: T) => Result<V, E>): any
Type parameters
V
Parameters
f: (value: T) => Result<V, E>
(value: T): Result<V, E>
Parameters
value: T
Returns Result<V, E>
Returns any
map
map<V>(f: (value: T) => V): Result<V, E>
Type parameters
V
Parameters
f: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Result<V, E>
mapError
mapError<V>(f: (value: E) => V): Result<T, V>
Type parameters
V
Parameters
f: (value: E) => V
(value: E): V
Parameters
value: E
Returns V
Returns Result<T, V>
Static fail
fail<T, E>(error: E): Result<T, E>
Type parameters
T
E
Parameters
error: E
Returns Result<T, E>
Static isFail
isFail<T, E>(value: Result<T, E>): boolean
Type parameters
T
E
Parameters
value: Result<T, E>
Returns boolean
Static isOk
isOk<T, E>(value: Result<T, E>): boolean
Type parameters
T
E
Parameters
value: Result<T, E>
Returns boolean
Static merge
merge<T, E>(values: Result<T, E>[], addErrorIndex: (index: number, error: E) => E): Result<T[], E[]>
Type parameters
T
E
Parameters
values: Result<T, E>[]
addErrorIndex: (index: number, error: E) => E
(index: number, error: E): E
Parameters
index: number
error: E
Returns E
Returns Result<T[], E[]>
Static ok
ok<T, E>(value: T): Result<T, E>
Type parameters
T
E
Parameters
value: T
Returns Result<T, E>
