elm-decoders: "index"
Module "index"
Index
Classes
Decoder
ValidationFailedError
Type aliases
DecodedValue
Variables
matchOnlyNumberRe
numberReSnippet
Functions
isDate
isISO
isInteger
isStringNumber
Type aliases
DecodedValue
DecodedValue<T>: T extends Decoder<infer U> ? U : never
Deduce the return type of a decoder. If there is a deep nesting of objects the type will be inferred but will not display correctly in the signature.
Example:
```
const paramDecoder = Decoder.object({
 body: userDecoder
})
const handleRequest = (params: DecodedValue<typeof paramDecoder>) => {
 // params.body is inferred
}
```
Type parameters
T
Variables
matchOnlyNumberRe
matchOnlyNumberRe: RegExp = new RegExp('^(' + numberReSnippet + ')$')
numberReSnippet
numberReSnippet: string = "(?:NaN|-?(?:(?:\d+|\d*\.\d+)(?:[E|e][+|-]?\d+)?|Infinity))"
Functions
Const isDate
isDate(d: Date): boolean
Parameters
d: Date
Returns boolean
Const isISO
isISO(str: string): boolean
Parameters
str: string
Returns boolean
Const isInteger
isInteger(n: number): boolean
Parameters
n: number
Returns boolean
Const isStringNumber
isStringNumber(n: string): boolean
Parameters
n: string
Returns boolean
